{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql3.webio.pl,2401;Database=kedzior299_mainPortfolio;User Id=kedzior299_superadmin;Password=Adors654!;TrustServerCertificate=True;"
  }
}